<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRR-SJ-ssD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expandy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-gQ-eee">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="Bvb-SM-RSj" customClass="CustomCell" customModule="Expandy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bvb-SM-RSj" id="fA3-F7-99a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-xx-aMt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-HG-aHZ">
                                                            <rect key="frame" x="5" y="0.0" width="370" height="71.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aKS-HG-aHZ" firstAttribute="top" secondItem="WOf-xx-aMt" secondAttribute="top" id="47N-Qg-9ST"/>
                                                        <constraint firstItem="aKS-HG-aHZ" firstAttribute="leading" secondItem="WOf-xx-aMt" secondAttribute="leading" constant="5" id="JeJ-Rg-lpF"/>
                                                        <constraint firstAttribute="trailing" secondItem="aKS-HG-aHZ" secondAttribute="trailing" id="PEm-et-LQP"/>
                                                        <constraint firstAttribute="bottom" secondItem="aKS-HG-aHZ" secondAttribute="bottom" id="WcG-jl-oqK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.29218207470000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WOf-xx-aMt" firstAttribute="leading" secondItem="fA3-F7-99a" secondAttribute="leading" id="IX9-nv-wvd"/>
                                                <constraint firstItem="WOf-xx-aMt" firstAttribute="top" secondItem="fA3-F7-99a" secondAttribute="top" id="eVh-hf-Dek"/>
                                                <constraint firstAttribute="bottom" secondItem="WOf-xx-aMt" secondAttribute="bottom" id="mjf-MV-dNq"/>
                                                <constraint firstAttribute="trailing" secondItem="WOf-xx-aMt" secondAttribute="trailing" id="xAY-ZP-8Un"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="aKS-HG-aHZ" id="Q0e-PC-qtY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4s-gQ-eee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G8o-8f-wXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4s-gQ-eee" secondAttribute="trailing" id="GIA-UQ-dLr"/>
                            <constraint firstItem="v4s-gQ-eee" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WiQ-mp-yZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v4s-gQ-eee" secondAttribute="bottom" id="Yzd-7R-9W3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="v4s-gQ-eee" id="saM-Ng-Hn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="9"/>
        </scene>
        <!--Expandable Table View With Custom Header-->
        <scene sceneID="jqU-RE-qip">
            <objects>
                <viewController id="dRR-SJ-ssD" customClass="ExpandableTableViewWithCustomHeader" customModule="Expandy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qk0-Iw-FQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-qf-pld">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="IgB-qj-PWe" customClass="CustomCell" customModule="Expandy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgB-qj-PWe" id="oxo-Fg-i01">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-DZ-HhI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-Pr-S5o">
                                                            <rect key="frame" x="5" y="0.0" width="370" height="71.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pZy-Pr-S5o" secondAttribute="bottom" id="0eH-RZ-Ld5"/>
                                                        <constraint firstItem="pZy-Pr-S5o" firstAttribute="leading" secondItem="bdt-DZ-HhI" secondAttribute="leading" constant="5" id="Dzl-2C-Noe"/>
                                                        <constraint firstAttribute="trailing" secondItem="pZy-Pr-S5o" secondAttribute="trailing" id="P6I-Dv-Jcb"/>
                                                        <constraint firstItem="pZy-Pr-S5o" firstAttribute="top" secondItem="bdt-DZ-HhI" secondAttribute="top" id="rmz-Bg-HEt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.29218207470000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bdt-DZ-HhI" firstAttribute="leading" secondItem="oxo-Fg-i01" secondAttribute="leading" id="5Du-ky-Wcu"/>
                                                <constraint firstItem="bdt-DZ-HhI" firstAttribute="top" secondItem="oxo-Fg-i01" secondAttribute="top" id="OXg-Xk-OKU"/>
                                                <constraint firstAttribute="trailing" secondItem="bdt-DZ-HhI" secondAttribute="trailing" id="nOM-ha-aFE"/>
                                                <constraint firstAttribute="bottom" secondItem="bdt-DZ-HhI" secondAttribute="bottom" id="zxg-Ed-Q9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pZy-Pr-S5o" id="kDF-ZR-tPm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="72" id="EpX-rs-2Qz" customClass="CustomCell1" customModule="Expandy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EpX-rs-2Qz" id="XfK-wi-lEP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-bZ-iJ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-k8-uDk">
                                                            <rect key="frame" x="5" y="0.0" width="370" height="71.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowright" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-B2-5AW">
                                                            <rect key="frame" x="275" y="0.0" width="100" height="71.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="WMp-iv-Iad"/>
                                                                <constraint firstAttribute="height" constant="71.5" id="mkc-IN-7UL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.70980392160000005" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k0l-k8-uDk" secondAttribute="trailing" id="7Em-nU-OA7"/>
                                                        <constraint firstItem="k0l-k8-uDk" firstAttribute="leading" secondItem="Xre-bZ-iJ8" secondAttribute="leading" constant="5" id="FHx-UM-WcX"/>
                                                        <constraint firstItem="OVi-B2-5AW" firstAttribute="top" secondItem="Xre-bZ-iJ8" secondAttribute="top" id="MlI-lD-PYz"/>
                                                        <constraint firstAttribute="bottom" secondItem="k0l-k8-uDk" secondAttribute="bottom" id="Q3g-bl-oPh"/>
                                                        <constraint firstAttribute="trailing" secondItem="OVi-B2-5AW" secondAttribute="trailing" id="V3d-DN-bEJ"/>
                                                        <constraint firstItem="k0l-k8-uDk" firstAttribute="top" secondItem="Xre-bZ-iJ8" secondAttribute="top" id="fhN-kJ-hAA"/>
                                                        <constraint firstAttribute="bottom" secondItem="OVi-B2-5AW" secondAttribute="bottom" id="tjG-L5-vYa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70980392160000005" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Xre-bZ-iJ8" firstAttribute="leading" secondItem="XfK-wi-lEP" secondAttribute="leading" id="glX-cy-mMb"/>
                                                <constraint firstAttribute="bottom" secondItem="Xre-bZ-iJ8" secondAttribute="bottom" id="rI6-2Y-e71"/>
                                                <constraint firstAttribute="trailing" secondItem="Xre-bZ-iJ8" secondAttribute="trailing" id="tHD-4A-Wyu"/>
                                                <constraint firstItem="Xre-bZ-iJ8" firstAttribute="top" secondItem="XfK-wi-lEP" secondAttribute="top" id="upJ-MN-nmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageVie" destination="OVi-B2-5AW" id="5nP-Sd-B4U"/>
                                            <outlet property="label" destination="k0l-k8-uDk" id="7vc-RL-H0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iz7-hW-gmj" firstAttribute="bottom" secondItem="rgw-qf-pld" secondAttribute="bottom" id="4RM-vA-zuK"/>
                            <constraint firstItem="rgw-qf-pld" firstAttribute="top" secondItem="iz7-hW-gmj" secondAttribute="top" id="D14-Sh-GJf"/>
                            <constraint firstItem="rgw-qf-pld" firstAttribute="leading" secondItem="iz7-hW-gmj" secondAttribute="leading" id="oYF-1U-Jrf"/>
                            <constraint firstItem="iz7-hW-gmj" firstAttribute="trailing" secondItem="rgw-qf-pld" secondAttribute="trailing" id="oYR-8A-0yu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iz7-hW-gmj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rgw-qf-pld" id="UDo-11-Tos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCL-SL-xAb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowright" width="512" height="512"/>
    </resources>
</document>
